Gemini

QPZcwBYFmCnpG0IJy7oJNRKSejyBaaAZannmKCxJuKLEiOre_A7D6tIb-lK42y9SNsk-proj-NPel7Btz3T3BlbkFJPR2ylpn6ZIvT7DWBuSELVdHJyKhN09GIir0zagzDgs_cE5sNSMBU19VKBMfd_9Qhv3DHVulMEA




OpenAI 

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



add code in this code. add api key. it is only for Aarav Sir. and hide the histri silade. the ai automatcally add massage data in his code prompt