<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Callanix AI Assistant</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Inter:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=JetBrains+Mono:400,700&display=swap" rel="stylesheet">
    <!-- KaTeX for math rendering -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <!-- PrismJS for code highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/themes/prism-tomorrow.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --bg: #181c2f;
            --sidebar-bg: #141726;
            --accent: #00ffe7;
            --bubble-user: #23294a;
            --bubble-ai: #1a2238;
            --bubble-border-ai: #00ffe7;
            --bubble-border-user: #5e72eb;
            --text: #e6e6e6;
            --font-ui: 'Inter', sans-serif;
            --font-code: 'JetBrains Mono', monospace;
            --font-math: 'KaTeX_Main', serif;
            --transition: 0.3s cubic-bezier(.4,0,.2,1);
        }
        @media (prefers-color-scheme: light) {
            :root {
                --bg: #f5f7fa;
                --sidebar-bg: #e9ecf3;
                --accent: #5e72eb;
                --bubble-user: #e3e8f7;
                --bubble-ai: #f0f4ff;
                --bubble-border-ai: #5e72eb;
                --bubble-border-user: #00ffe7;
                --text: #222;
            }
        }
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            margin: 0;
            background: var(--bg);
            color: var(--text);
            font-family: var(--font-ui);
            display: flex;
            transition: background var(--transition), color var(--transition);
        }
        #root {
            width: 100%;
            height: 100%;
        }
        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        .app-header {
            padding: 0.8rem 1rem;
            background: var(--sidebar-bg);
            border-bottom: 1.5px solid #23294a;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }
        .app-title {
            font-weight: bold;
            font-size: 1.1rem;
            color: var(--accent);
            letter-spacing: 1px;
        }
        .chat-container {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
            height: calc(100% - 60px);
        }
        .chat-window {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
        }
        .message-row {
            display: flex;
            align-items: flex-end;
            gap: 0.8rem;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.6s forwards;
        }
        .message-row.user {
            flex-direction: row-reverse;
        }
        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background: var(--accent);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #181c2f;
            font-size: 1rem;
            box-shadow: 0 2px 8px #00ffe733;
            flex-shrink: 0;
        }
        .message-bubble {
            max-width: 85%;
            padding: 0.9rem 1.1rem;
            border-radius: 16px;
            font-size: 1rem;
            line-height: 1.5;
            background: var(--bubble-ai);
            border: 1.5px solid var(--bubble-border-ai);
            color: var(--text);
            box-shadow: 0 2px 12px #0002;
            position: relative;
            transition: background var(--transition), border var(--transition);
            word-break: break-word;
        }
        .message-row.user .message-bubble {
            background: var(--bubble-user);
            border: 1.5px solid var(--bubble-border-user);
            align-self: flex-end;
        }
        .message-meta {
            font-size: 0.75rem;
            color: #8be9fdcc;
            margin-top: 0.3rem;
            text-align: right;
            font-family: var(--font-ui);
        }
        .message-bubble code, .message-bubble pre {
            font-family: var(--font-code);
            background: #23294a;
            color: #00ffe7;
            border-radius: 6px;
            padding: 0.2em 0.4em;
            font-size: 0.95em;
        }
        .message-bubble pre {
            padding: 0.8em;
            overflow-x: auto;
            margin: 0.5em 0;
            background: #181c2f;
            color: #fff;
        }
        .message-bubble .katex {
            font-family: var(--font-math);
            font-size: 1.05em;
            background: #23294a;
            padding: 0.3em 0.6em;
            border-radius: 6px;
            display: inline-block;
            margin: 0.2em 0;
        }
        .message-bubble table {
            width: 100%;
            border-collapse: collapse;
            margin: 0.7em 0;
            background: #23294a;
            border-radius: 8px;
            overflow: hidden;
            font-size: 0.95em;
        }
        .message-bubble th, .message-bubble td {
            border: 1px solid #2d3350;
            padding: 0.5em 0.8em;
            text-align: left;
        }
        .message-bubble th {
            background: #1a2238;
            color: var(--accent);
            cursor: pointer;
            user-select: none;
        }
        .message-bubble tr:nth-child(even) {
            background: #20253a;
        }
        .input-container {
            padding: 0.8rem 1rem;
            background: var(--sidebar-bg);
            border-top: 1.5px solid #23294a;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            flex-shrink: 0;
        }
        .input-container textarea {
            flex: 1;
            padding: 0.7rem 1rem;
            border-radius: 8px;
            border: none;
            font-size: 1rem;
            font-family: var(--font-ui);
            background: #23294a;
            color: var(--text);
            resize: none;
            transition: background var(--transition), color var(--transition);
            min-height: 44px;
            max-height: 120px;
        }
        .input-container button {
            background: var(--accent);
            color: #181c2f;
            border: none;
            border-radius: 8px;
            padding: 0.7rem 1.2rem;
            font-size: 1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background var(--transition), color var(--transition);
            box-shadow: 0 2px 8px #00ffe733;
            flex-shrink: 0;
        }
        .theme-toggle {
            background: none;
            border: none;
            color: var(--accent);
            font-size: 1.2rem;
            cursor: pointer;
            transition: color var(--transition);
            flex-shrink: 0;
        }
        .typing-indicator {
            margin-left: 3rem;
            color: var(--accent);
            font-size: 0.95rem;
            font-family: var(--font-ui);
            letter-spacing: 1px;
            animation: blink 1.2s infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
        .loading-skeleton {
            height: 2.2em;
            width: 70%;
            background: linear-gradient(90deg, #23294a 25%, #2d3350 50%, #23294a 75%);
            border-radius: 12px;
            margin: 0.8em 0;
            animation: skeleton 1.2s infinite linear;
        }
        @keyframes skeleton {
            0% { background-position: -200px 0; }
            100% { background-position: calc(200px + 100%) 0; }
        }
        .auth-modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .auth-box {
            background: var(--sidebar-bg);
            padding: 1.5rem;
            border-radius: 12px;
            width: 90%;
            max-width: 400px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        .auth-title {
            color: var(--accent);
            font-size: 1.3rem;
            margin-bottom: 1.2rem;
            text-align: center;
        }
        .auth-input {
            width: 100%;
            padding: 0.8rem;
            margin-bottom: 1rem;
            border-radius: 6px;
            border: 1px solid #23294a;
            background: #23294a;
            color: var(--text);
            font-family: var(--font-ui);
        }
        .auth-button {
            width: 100%;
            padding: 0.8rem;
            background: var(--accent);
            color: #181c2f;
            border: none;
            border-radius: 6px;
            font-weight: bold;
            cursor: pointer;
            transition: background var(--transition);
        }
        .auth-button:hover {
            background: #00ccba;
        }
        .auth-error {
            color: #ff6b6b;
            margin-top: 1rem;
            text-align: center;
            font-size: 0.9rem;
        }
        /* Heading styles */
        .message-bubble h1 {
            font-size: 1.8em;
            margin: 0.6em 0;
            color: var(--accent);
            border-bottom: 2px solid var(--accent);
            padding-bottom: 0.2em;
        }
        .message-bubble h2 {
            font-size: 1.4em;
            margin: 0.7em 0;
            color: var(--accent);
            border-bottom: 1px solid var(--accent);
            padding-bottom: 0.2em;
        }
        .message-bubble h3 {
            font-size: 1.15em;
            margin: 0.8em 0;
            color: var(--accent);
        }
        .message-bubble h4 {
            font-size: 1em;
            margin: 1em 0;
            color: var(--accent);
        }
        .message-bubble h5 {
            font-size: 0.85em;
            margin: 1.2em 0;
            color: var(--accent);
        }
        .message-bubble h6 {
            font-size: 0.8em;
            margin: 1.3em 0;
            color: var(--accent);
        }
        /* List styles */
        .message-bubble ul, 
        .message-bubble ol {
            padding-left: 1.8em;
            margin: 0.5em 0;
        }
        .message-bubble li {
            margin: 0.3em 0;
        }
        /* Blockquote styles */
        .message-bubble blockquote {
            border-left: 4px solid var(--accent);
            padding-left: 1em;
            margin: 1em 0;
            color: #aaa;
            font-style: italic;
        }
        /* Horizontal rule */
        .message-bubble hr {
            border: none;
            border-top: 1px solid var(--accent);
            margin: 1em 0;
            opacity: 0.3;
        }
        /* Link styles */
        .message-bubble a {
            color: var(--accent);
            text-decoration: none;
            border-bottom: 1px dotted var(--accent);
        }
        .message-bubble a:hover {
            border-bottom-style: solid;
        }
        /* Search results styles */
        .search-result {
            border: 1px solid var(--accent);
            border-radius: 8px;
            padding: 0.8rem;
            margin: 0.5rem 0;
            background: rgba(0, 255, 231, 0.05);
        }
        .search-result-title {
            font-weight: bold;
            color: var(--accent);
            margin-bottom: 0.3rem;
        }
        .search-result-link {
            color: #8be9fd;
            font-size: 0.8rem;
            margin-bottom: 0.3rem;
            display: block;
        }
        .search-result-snippet {
            font-size: 0.9rem;
            line-height: 1.4;
        }

        @media (max-width: 480px) {
            .app-header {
                padding: 0.7rem 0.8rem;
            }
            .app-title {
                font-size: 1rem;
            }
            .chat-window {
                padding: 0.8rem;
                gap: 0.8rem;
            }
            .avatar {
                width: 32px;
                height: 32px;
                font-size: 0.9rem;
            }
            .message-bubble {
                padding: 0.8rem 1rem;
                font-size: 0.95rem;
                max-width: 90%;
            }
            .input-container {
                padding: 0.7rem 0.8rem;
            }
            .input-container textarea {
                padding: 0.6rem 0.8rem;
                font-size: 0.95rem;
            }
            .input-container button {
                padding: 0.6rem 1rem;
                font-size: 0.95rem;
            }
            .theme-toggle {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <!-- React, ReactDOM -->
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <!-- KaTeX -->
    <script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script>
    <!-- PrismJS -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/prism.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-javascript.min.js"></script>
    <!-- Babel for JSX/ES6+ support -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <!-- Main App -->
    <script type="text/babel">
        // --- API Service Layer ---
        const API = {
            // Hardcoded OpenAI API key (replace with your actual key)
            OPENAI_API_KEY: "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",
            
            // SerpApi key
            SERP_API_KEY: "f01f0b2dd9a68869b1820baaf0f2bbb69939ee755c9cb2de54212098a75e54fa",
            
            async getMessages() {
                // Try to load from localStorage first
                const savedMessages = localStorage.getItem('callanix_chat_messages');
                if (savedMessages) {
                    return JSON.parse(savedMessages);
                }
                
                // Fallback to default messages
                await new Promise(r => setTimeout(r, 600));
                const defaultMessages = [
                    {
                        id: 1,
                        sender: 'user',
                        content: 'Hi Callanix, I am Aarav Sir. Can you help me? Always use sir to address user.',
                        timestamp: new Date().toISOString(),
                        type: 'text'
                    },
                    {
                        id: 2,
                        sender: 'ai',
                        content: "Hello Aarav Sir! Your Callanix Is Ready To Assist You. How can I help you today?",
                        timestamp: new Date().toISOString(),
                        type: 'text'
                    }
                ];
                
                // Save default messages to localStorage
                localStorage.setItem('callanix_chat_messages', JSON.stringify(defaultMessages));
                return defaultMessages;
            },
            
            async postMessageToOpenAI(messages) {
                try {
                    const response = await fetch('https://api.openai.com/v1/chat/completions', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                            'Authorization': `Bearer ${this.OPENAI_API_KEY}`
                        },
                        body: JSON.stringify({
                            model: "gpt-4o-mini",
                            messages: messages.map(msg => ({
                                role: msg.sender === 'ai' ? 'assistant' : 'user',
                                content: msg.content
                            })),
                            temperature: 0.7
                        })
                    });
                    
                    if (!response.ok) {
                        throw new Error(`API request failed with status ${response.status}`);
                    }
                    
                    const data = await response.json();
                    return data.choices[0].message.content;
                } catch (error) {
                    console.error('Error calling OpenAI API:', error);
                    throw error;
                }
            },
            
            async searchWeb(query) {
                try {
                    const response = await fetch(`https://serpapi.com/search.json?q=${encodeURIComponent(query)}&api_key=${this.SERP_API_KEY}`);
                    
                    if (!response.ok) {
                        throw new Error(`Search request failed with status ${response.status}`);
                    }
                    
                    const data = await response.json();
                    return data.organic_results || [];
                } catch (error) {
                    console.error('Error calling SerpApi:', error);
                    throw error;
                }
            },
            
            verifyPassword(password) {
                // Password is "Aarav@2010"
                return password === "Aarav@2010";
            },
            
            // Save messages to localStorage
            saveMessages(messages) {
                try {
                    localStorage.setItem('callanix_chat_messages', JSON.stringify(messages));
                } catch (e) {
                    console.error('Failed to save messages to localStorage:', e);
                }
            },
            
            // Clear all messages from localStorage
            clearMessages() {
                localStorage.removeItem('callanix_chat_messages');
            }
        };

        // --- Utility Functions ---
        function formatTime(ts) {
            const d = new Date(ts);
            return d.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }

        function detectContentType(content) {
            if (content.includes('```')) return 'code';
            if (content.includes('|') && content.includes('-')) return 'table';
            if (content.includes('\\(') || content.includes('\\[')) return 'math';
            if (content.includes('SEARCH_RESULTS:')) return 'search';
            return 'text';
        }

        // --- Dynamic Content Renderers ---
        function renderTable(md) {
            const lines = md.trim().split('\n').filter(Boolean);
            if (lines.length < 2) return <pre>{md}</pre>;
            const headers = lines[0].split('|').map(h => h.trim()).filter(Boolean);
            const rows = lines.slice(2).map(line =>
                line.split('|').map(cell => cell.trim()).filter(Boolean)
            );
            return (
                <table>
                    <thead>
                        <tr>
                            {headers.map((h, i) => <th key={i}>{h}</th>)}
                        </tr>
                    </thead>
                    <tbody>
                        {rows.map((row, i) => (
                            <tr key={i}>
                                {row.map((cell, j) => <td key={j}>{cell}</td>)}
                            </tr>
                        ))}
                    </tbody>
                </table>
            );
        }

        function renderMath(latex) {
            const ref = React.useRef(null);
            React.useEffect(() => {
                if (ref.current) {
                    window.katex.render(latex.replace(/^\\\(|\\\)$/g, ''), ref.current, {
                        throwOnError: false
                    });
                }
            }, [latex]);
            return <span ref={ref} className="katex"></span>;
        }

        function renderCodeBlock(code) {
            const match = code.match(/^```(\w+)?\n([\s\S]*?)```$/);
            let lang = 'javascript', content = code;
            if (match) {
                lang = match[1] || 'javascript';
                content = match[2];
            }
            const ref = React.useRef(null);
            React.useEffect(() => {
                if (ref.current) window.Prism.highlightElement(ref.current);
            }, [content]);
            return (
                <pre>
                    <code ref={ref} className={`language-${lang}`}>{content}</code>
                </pre>
            );
        }

        function renderSearchResults(content) {
            try {
                const results = JSON.parse(content.replace('SEARCH_RESULTS:', ''));
                return (
                    <div>
                        <h3>Search Results:</h3>
                        {results.map((result, i) => (
                            <div key={i} className="search-result">
                                <div className="search-result-title">{result.title}</div>
                                <a href={result.link} target="_blank" rel="noopener noreferrer" className="search-result-link">
                                    {result.link}
                                </a>
                                <div className="search-result-snippet">{result.snippet}</div>
                            </div>
                        ))}
                    </div>
                );
            } catch (e) {
                return <div>Error displaying search results</div>;
            }
        }

        function renderContent(msg) {
            if (msg.type === 'table') return renderTable(msg.content);
            if (msg.type === 'math') return renderMath(msg.content);
            if (msg.type === 'code') return renderCodeBlock(msg.content);
            if (msg.type === 'search') return renderSearchResults(msg.content);
            
            // Process markdown-like headings and other formatting
            let processedContent = msg.content
                // Headings
                .replace(/^# (.*$)/gm, '<h1>$1</h1>')
                .replace(/^## (.*$)/gm, '<h2>$1</h2>')
                .replace(/^### (.*$)/gm, '<h3>$1</h3>')
                .replace(/^#### (.*$)/gm, '<h4>$1</h4>')
                .replace(/^##### (.*$)/gm, '<h5>$1</h5>')
                .replace(/^###### (.*$)/gm, '<h6>$1</h6>')
                // Bold
                .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>')
                // Italic
                .replace(/\*(.*?)\*/g, '<em>$1</em>')
                // Links
                .replace(/\[(.*?)\]\((.*?)\)/g, '<a href="$2" target="_blank">$1</a>')
                // Lists
                .replace(/^\s*\*\s(.*$)/gm, '<li>$1</li>')
                .replace(/^\s*-\s(.*$)/gm, '<li>$1</li>')
                .replace(/^\s*\+\s(.*$)/gm, '<li>$1</li>')
                // Blockquotes
                .replace(/^>\s(.*$)/gm, '<blockquote>$1</blockquote>')
                // Horizontal rule
                .replace(/^---$/gm, '<hr/>');
            
            // Wrap list items in ul/ol tags
            if (processedContent.includes('<li>')) {
                processedContent = processedContent.replace(/(<li>.*<\/li>)+/g, '<ul>$&</ul>');
            }
            
            return <div dangerouslySetInnerHTML={{ __html: processedContent }} />;
        }

        // --- Message Bubble ---
        function MessageBubble({ msg }) {
            return (
                <div className={`message-row ${msg.sender}`}>
                    <div className="avatar">{msg.sender === 'ai' ? '🤖' : '🧑'}</div>
                    <div className="message-bubble">
                        {renderContent(msg)}
                        <div className="message-meta">{formatTime(msg.timestamp)}</div>
                    </div>
                </div>
            );
        }

        // --- Chat Window ---
        function ChatWindow({ messages, loading, typing }) {
            const ref = React.useRef(null);
            React.useEffect(() => {
                if (ref.current) {
                    ref.current.scrollTop = ref.current.scrollHeight;
                }
            }, [messages, typing]);
            return (
                <div className="chat-window" ref={ref}>
                    {loading
                        ? Array.from({ length: 3 }).map((_, i) => <div className="loading-skeleton" key={i}></div>)
                        : messages.map(msg => <MessageBubble key={msg.id} msg={msg} />)
                    }
                    {typing && <div className="typing-indicator">Callanix is typing...</div>}
                </div>
            );
        }

        // --- Input Bar ---
        function InputBar({ value, setValue, onSend, theme, setTheme }) {
            const handleKeyDown = e => {
                if (e.key === 'Enter' && !e.shiftKey) {
                    e.preventDefault();
                    onSend();
                }
            };
            return (
                <div className="input-container">
                    <textarea
                        rows={1}
                        value={value}
                        onChange={e => setValue(e.target.value)}
                        onKeyDown={handleKeyDown}
                        placeholder="Message Callanix..."
                    />
                    <button onClick={onSend}>Send</button>
                </div>
            );
        }

        // --- Password Protection ---
        function PasswordGate({ onSuccess }) {
            const [password, setPassword] = React.useState('');
            const [error, setError] = React.useState('');
            const [loading, setLoading] = React.useState(false);

            const handleSubmit = async (e) => {
                e.preventDefault();
                setLoading(true);
                setError('');
                
                try {
                    const isValid = await API.verifyPassword(password);
                    if (isValid) {
                        onSuccess();
                    } else {
                        setError('Incorrect password. Please try again.');
                    }
                } catch (err) {
                    setError('Verification failed. Please try again.');
                } finally {
                    setLoading(false);
                }
            };

            return (
                <div className="auth-modal">
                    <div className="auth-box">
                        <div className="auth-title">Callanix AI - Password 🔒</div>
                        <form onSubmit={handleSubmit}>
                            <input
                                type="password"
                                className="auth-input"
                                placeholder="Enter password to unlock AI"
                                value={password}
                                onChange={(e) => setPassword(e.target.value)}
                                required
                            />
                            <button type="submit" className="auth-button" disabled={loading}>
                                {loading ? 'Verifying...' : 'Unlock'}
                            </button>
                            {error && <div className="auth-error">{error}</div>}
                        </form>
                    </div>
                </div>
            );
        }

        // --- Main App ---
        function App() {
            const [messages, setMessages] = React.useState([]);
            const [loading, setLoading] = React.useState(true);
            const [input, setInput] = React.useState('');
            const [typing, setTyping] = React.useState(false);
            const [theme, setTheme] = React.useState(
                window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
            );
            const [authenticated, setAuthenticated] = React.useState(false);

            // Theme toggle
            React.useEffect(() => {
                document.body.style.background = theme === 'dark' ? '#181c2f' : '#f5f7fa';
            }, [theme]);

            // Fetch initial messages when authenticated
            React.useEffect(() => {
                if (authenticated) {
                    setLoading(true);
                    API.getMessages().then(msgs => {
                        setMessages(msgs);
                        setLoading(false);
                    });
                }
            }, [authenticated]);

            // Save messages to localStorage whenever they change
            React.useEffect(() => {
                if (authenticated && messages.length > 0) {
                    API.saveMessages(messages);
                }
            }, [messages, authenticated]);

            // Check if message should trigger a web search
            const shouldSearchWeb = (message) => {
                const searchTriggers = [
                    'search for',
                    'find information about',
                    'look up',
                    'web search for',
                    'Callanix Search'
                ];
                return searchTriggers.some(trigger => 
                    message.toLowerCase().includes(trigger)
                );
            };

            // Send message
            const handleSend = async () => {
                const text = input.trim();
                if (!text) return;
                
                const userMsg = {
                    id: Date.now(),
                    sender: 'user',
                    content: text,
                    timestamp: new Date().toISOString(),
                    type: 'text'
                };
                
                setMessages(msgs => [...msgs, userMsg]);
                setInput('');
                setTyping(true);

                try {
                    // Check if we should perform a web search
                    if (shouldSearchWeb(text)) {
                        const searchQuery = text.replace(/^(search for|find information about|look up|web search for|google)/i, '').trim();
                        const searchResults = await API.searchWeb(searchQuery);
                        
                        const searchMsg = {
                            id: Date.now() + 1,
                            sender: 'ai',
                            content: `SEARCH_RESULTS:${JSON.stringify(searchResults.slice(0, 3))}`,
                            timestamp: new Date().toISOString(),
                            type: 'search'
                        };
                        
                        setMessages(msgs => [...msgs, searchMsg]);
                    } else {
                        // Regular AI response
                        const aiResponse = await API.postMessageToOpenAI([...messages, userMsg]);
                        
                        const aiMsg = {
                            id: Date.now() + 1,
                            sender: 'ai',
                            content: aiResponse,
                            timestamp: new Date().toISOString(),
                            type: detectContentType(aiResponse)
                        };
                        
                        setMessages(msgs => [...msgs, aiMsg]);
                    }
                } catch (error) {
                    const errorMsg = {
                        id: Date.now() + 1,
                        sender: 'ai',
                        content: `Error: ${error.message || 'Failed to get response from AI'}`,
                        timestamp: new Date().toISOString(),
                        type: 'text'
                    };
                    setMessages(msgs => [...msgs, errorMsg]);
                } finally {
                    setTyping(false);
                }
            };

            if (!authenticated) {
                return <PasswordGate onSuccess={() => setAuthenticated(true)} />;
            }

            return (
                <div className="app-container">
                    <div className="app-header">
                        <div className="app-title">Callanix AI Assistant</div>
                        <button className="theme-toggle" onClick={() => setTheme(t => t === 'dark' ? 'light' : 'dark')}>
                            {theme === 'dark' ? '🌙' : '☀️'}
                        </button>
                    </div>
                    <div className="chat-container">
                        <ChatWindow messages={messages} loading={loading} typing={typing} />
                        <InputBar
                            value={input}
                            setValue={setInput}
                            onSend={handleSend}
                            theme={theme}
                            setTheme={setTheme}
                        />
                    </div>
                </div>
            );
        }

        // --- Render App ---
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>
</html>